library(tidyverse)

#lectura de base
url<-"https://www.gstatic.com/covid19/mobility/Global_Mobility_Report.csv?cachebust=722f3143b586a83f"
dat<-read_csv(url)

#filtrar datos
dat_filtered<-dat %>%
  mutate(date=as.POSIXct(date,format="%Y-%m-%d")) %>%
  filter(country_region_code=="CO") %>%
  pivot_longer(cols = ends_with("baseline"),names_to = "sector",values_to = "perc_change") %>%
  mutate(sector=gsub(" percent change from baseline","",gsub("_"," ",sector))) %>%
  filter(!is.na(sub_region_1)) %>%
  filter(sub_region_1 %in% c("Ceuta","Melilla","")==F)

#graficar
p<-ggplot(data = dat_filtered,aes(x=date,y=perc_change,col=sector)) +
  geom_hline(yintercept = 0) +
  geom_line() +
  facet_wrap(~sub_region_1) +
  theme_minimal() +
  xlab("") +
  ylab("Cambio porcentual de visitas") +
  theme(legend.position = c(0.8, 0.1),legend.direction = "horizontal",
        legend.title = element_blank(),
        legend.text = element_text(size=10),legend.key.size = unit(0.5,"cm"),
        strip.text = element_text(face = "bold")) +
  scale_color_brewer(palette="Dark") +
  labs(title="Informe de Movilidad Local por el COVID-19", subtitle="Cambios en la movilidad de las personas como consecuencia de las políticas establecidas para combatir el COVID-19 en Colombia",caption=element_text("Fuente: Informes de movilidad local Google"))


p<-p +
  geom_vline(xintercept = as.POSIXct("2020-03-14",format="%Y-%m-%d"),linetype=3) + # Lockdown
  annotate(geom = "curve", x = as.POSIXct("2020-03-10",format="%Y-%m-%d"), y = 90, xend = as.POSIXct("2020-03-13",format="%Y-%m-%d"), yend = 70,curvature = 0.3, arrow = arrow(length = unit(1, "mm"))) +
  annotate(geom = "text", x = as.POSIXct("2020-03-10",format="%Y-%m-%d"), y = 100, label = "Lockdown", hjust = "right",size=2) +
  geom_vline(xintercept = as.POSIXct("2020-04-26",format="%Y-%m-%d"),linetype=3) + # Salida de menores de 14 años
  annotate(geom = "curve", x = as.POSIXct("2020-04-22",format="%Y-%m-%d"), y = 90, xend = as.POSIXct("2020-04-25",format="%Y-%m-%d"), yend = 70,curvature = 0.3, arrow = arrow(length = unit(1, "mm"))) +
  annotate(geom = "text", x = as.POSIXct("2020-04-22",format="%Y-%m-%d"), y = 100, label = "1h walks allowed (<14 y/o)", hjust = "right",size=2) +
  geom_vline(xintercept = as.POSIXct("2020-05-02",format="%Y-%m-%d"),linetype=3) + # Fase 0
  annotate(geom = "curve", x = as.POSIXct("2020-04-30",format="%Y-%m-%d"), y = 50, xend = as.POSIXct("2020-05-02",format="%Y-%m-%d"), yend = 30,curvature = 0.3, arrow = arrow(length = unit(1, "mm"))) +
  annotate(geom = "text", x = as.POSIXct("2020-04-30",format="%Y-%m-%d"), y = 60, label = "Phase 0: walks allowed (everyone)", hjust = "right",size=2)

p
